NODE_ENV="production"

FLUENTFFMPEG_COV=0
CDK_DEFAULT_ACCOUNT=142412412412
CDK_DEFAULT_REGION=us-east-1

BACKEND_API=https://backend.com
NOTIFICATION_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/142412412412/LambdaStack-UploadQueueA4212124-X4512fmkas.fifo
TRIGGER_PARALLEL_LAMBDA_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/142412412412/LambdaStack-TriggerParallelLambdaQueue921234125A-Bcmkas6ZICmLs0
BUCKET_NAME=mybucket